jsch:0.1.55
ws-cleanup:0.37
blueocean-commons:1.10.2
mercurial:2.5
structs:1.17
jira:3.0.5
sse-gateway:1.17
apache-httpcomponents-client-4-api:4.5.5-3.0
subversion:2.12.1
pipeline-model-extensions:1.3.4.1
workflow-aggregator:2.6
mailer:1.23
git:4.0.0-rc
handy-uri-templates-2-api:2.1.6-1.0
blueocean-jira:1.10.2
command-launcher:1.3
workflow-api:2.33
workflow-job:2.31
ssh-credentials:1.14
authentication-tokens:1.3
blueocean-rest-impl:1.10.2
github-branch-source:2.4.2
htmlpublisher:1.18
workflow-cps-global-lib:2.12
blueocean-web:1.10.2
jackson2-api:2.9.8
ssh-slaves:1.29.4
docker-workflow:1.17
pipeline-stage-tags-metadata:1.3.4.1
blueocean-pipeline-scm-api:1.10.2
pipeline-milestone-step:1.3.1
credentials:2.1.18
cloudbees-bitbucket-branch-source:2.4.0
github:1.29.3
lockable-resources:2.4
jquery-detached:1.2.1
blueocean-personalization:1.10.2
workflow-scm-step:2.7
matrix-auth:2.3
matrix-project:1.13
pipeline-stage-step:2.3
pipeline-build-step:2.7
antisamy-markup-formatter:1.5
pipeline-input-step:2.9
ant:1.9
bouncycastle-api:2.17
handlebars:1.1.1
blueocean:1.10.2
pipeline-github-lib:1.0
variant:1.1
momentjs:1.1.1
blueocean-jwt:1.10.2
plain-credentials:1.5
docker-commons:1.13
git-client:3.0.0-rc
timestamper:1.8.10
gradle:1.30
pipeline-rest-api:2.10
workflow-basic-steps:2.14
github-api:1.95
blueocean-i18n:1.10.2
ldap:1.20
blueocean-events:1.10.2
blueocean-core-js:1.10.2
blueocean-config:1.10.2
blueocean-github-pipeline:1.10.2
credentials-binding:1.17
pipeline-model-definition:1.3.4.1
pipeline-stage-view:2.10
token-macro:2.6
blueocean-display-url:2.2.0
workflow-multibranch:2.20
script-security:1.51
git-server:1.7
pipeline-model-declarative-agent:1.1.1
workflow-step-api:2.18
pipeline-graph-analysis:1.9
blueocean-git-pipeline:1.10.2
pipeline-model-api:1.3.4.1
jenkins-design-language:1.10.2
workflow-cps:2.62
blueocean-autofavorite:1.2.3
workflow-durable-task-step:2.28
email-ext:2.63
branch-api:2.1.2
jdk-tool:1.2
cloudbees-folder:6.7
blueocean-pipeline-editor:1.10.2
blueocean-dashboard:1.10.2
durable-task:1.28
junit:1.26.1
pam-auth:1.4
pubsub-light:1.12
scm-api:2.3.0
blueocean-pipeline-api-impl:1.10.2
ace-editor:1.1
display-url-api:2.3.0
workflow-support:3.1
resource-disposer:0.12
blueocean-rest:1.10.2
build-timeout:1.19
favorite:2.3.2
blueocean-bitbucket-pipeline:1.10.2
mapdb-api:1.0.9.0
job-dsl:1.71
