pipeline-stage-tags-metadata:1.4.0
workflow-durable-task-step:2.35
workflow-api:2.37
command-launcher:1.3
workflow-job:2.36
jdk-tool:1.4
workflow-support:3.3
script-security:1.68
pipeline-milestone-step:1.3.1
display-url-api:2.3.2
matrix-project:1.14
cloudbees-folder:6.9
jsch:0.1.55.1
apache-httpcomponents-client-4-api:4.5.10-2.0
handlebars:1.1.1
pipeline-model-definition:1.4.0
build-timeout:1.19
lockable-resources:2.7
pam-auth:1.6
workflow-multibranch:2.21
github-branch-source:2.5.8
docker-commons:1.15
github-api:1.95
github:1.29.5
branch-api:2.5.4
email-ext:2.68
bouncycastle-api:2.17
plain-credentials:1.5
pipeline-graph-analysis:1.10
git-client:3.0.0
subversion:2.12.2
credentials:2.3.0
ant:1.10
matrix-auth:2.5
workflow-aggregator:2.6
ws-cleanup:0.37
pipeline-model-api:1.4.0
token-macro:2.10
mailer:1.29
pipeline-rest-api:2.12
pipeline-model-declarative-agent:1.1.1
jackson2-api:2.10.0
pipeline-input-step:2.11
ace-editor:1.1
ldap:1.21
icon-shim:2.0.3
yet-another-docker-plugin:0.1.5
gradle:1.34
credentials-binding:1.20
workflow-step-api:2.20
scm-api:2.6.3
durable-task:1.33
docker-workflow:1.21
authentication-tokens:1.3
trilead-api:1.0.5
workflow-basic-steps:2.18
pipeline-stage-view:2.12
workflow-scm-step:2.9
junit:1.28
workflow-cps-global-lib:2.15
structs:1.20
momentjs:1.1.1
ssh-credentials:1.18
resource-disposer:0.14
timestamper:1.10
pipeline-model-extensions:1.4.0
antisamy-markup-formatter:1.6
mapdb-api:1.0.9.0
git-server:1.8
jquery-detached:1.2.1
cloud-stats:0.25
git:4.0.0
ssh-slaves:1.31.0
pipeline-stage-step:2.3
pipeline-build-step:2.9
pipeline-github-lib:1.0
workflow-cps:2.76
